{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/const/*.ts",
    "src/types/*.ts",
    "src/utils/*.ts",
    "src/logger/*.ts",
    "electron.vite.config.*",
    "src/main/*.ts",
    "src/main/**/*",
    "src/preload/*.d.ts",
    "src/api/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    }
  }
}
